<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BendSheets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAX_ROWS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainFormTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recipe Master</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Recipe Master</Value>
    </Setting>
    <Setting Name="SOURCE_STATION_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxValue" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>